<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/item_main"
            android:title="Главная"
            android:icon="@drawable/ic_house" />

        <item
            android:id="@+id/item_plan"
            android:title="План расходов"
            android:icon="@drawable/ic_calendar" />

        <item
            android:id="@+id/item_tips"
            android:title="Советы"
            android:icon="@drawable/ic_lightbulb" />

        <item
            android:id="@+id/item_about"
            android:title="О программе"
            android:icon="@drawable/ic_info" />

        <item
            android:id="@+id/item_exit"
            android:title="Выйти"
            android:icon="@drawable/ic_arrow_back"/>
    </group>

</menu>