<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingVertical="50dp"
    tools:context=".AllOperationsActivity">

    <ImageView
        android:id="@+id/iv_back_btn"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/ic_arrow_back"
        android:layout_marginStart="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/tv_operation"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="История операций"
        android:fontFamily="sans-serif-black"
        android:textSize="26sp"
        android:textStyle="bold"
        android:gravity="center_vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <ListView
        android:id="@+id/lv_all_operations"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:listitem="@layout/detailed_list_item"
        android:divider="@android:color/transparent"
        android:dividerHeight="10.0sp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/iv_back_btn"/>

    <TextView
        android:id="@+id/tv_empty_operations"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/main_empty_operations"
        android:visibility="invisible"
        android:textSize="32sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/tv_operation"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>